name=FlashStorage_STM32F1
version=1.1.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=The FlashStorage_STM32F1 library aims to provide a convenient way to store and retrieve user's data using the non-volatile flash memory of STM32F1/F3. It's using the buffered read and write to minimize the access to Flash. It now supports writing and reading the whole object, not just byte-and-byte. New STM32 core v2.0.0+ is supported now.
paragraph=Useful if the EEPROM is not available or too small. Currently, STM32F1/F3 are supported.
url=https://github.com/khoih-prog/FlashStorage_STM32F1
architectures=stm32,ststm32
category=Data Storage
includes=FlashStorage_STM32F1.h,FlashStorage_STM32F1.hpp
